# MoviesReview

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gdsvn/tringuyen/moviesreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gdsvn/tringuyen/moviesreview/: Application.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/local/model/: Movie.kt  Movies.kt  Resource.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/local/model/moviedetail/: Cast.kt  Credits.kt  Crew.kt  Genre.kt  MovieDetail.kt  ProductionCompany.kt  Result.kt  ResultVideo.kt  Review.kt  Reviews.kt  Trailer.kt  Videos.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/local/model/movies/: Movie.kt  Movies.kt  Resource.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/network/api/: MoviesService.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/api/: MoviesApi.kt  MoviesService.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/: ListFooterViewHolder.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  MoviesListAdapter.kt  MovisViewHolder.kt  State.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/common/: ListFooterViewHolder.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  State.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/now/: MoviesNowListAdapter.kt  MoviesNowParentAdapter.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/popular/: ItemMoviePopularClickListener.kt  MoviesPopularListAdapter.kt  MoviesPopularParentAdapter.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/top/: MoviesTopListAdapter.kt  MoviesTopParentAdapter.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/remote/paging/upcoming/: MoviesUpComingListAdapter.kt  MoviesUpComingParentAdapter.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/data/responsitory/: MoviesRemoteRepository.kt  MoviesRemoteRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/domain/respository/: MovieDetailRepository.kt  MoviesRepository.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesPopularUseCase.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/: MoviesApp.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt  Data.kt  Define.kt  Error.kt  MoviesFilterType.java
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/common/adapter/: MoviesViewPagerAdapter.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/common/base/: AsyncFlowableTransformer.kt  BaseViewModel.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/common/define/: Data.kt  Define.kt  Error.kt  MoviesFilterType.java
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/common/utils/: BarcodeFactory.kt  SingleLiveEvent.kt  SnackbarMessage.kt  UiUtils.java
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/di/: AppModule.kt  Network.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/ui/activity/: MovieDetailActivity.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/ui/activity/book/: BookingTicketActivity.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/ui/activity/login/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/ui/activity/main/: HomeMovieActivity.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/ui/main/: MainActivity.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/vm/moviedetail/: MovieDetailViewModel.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/vm/now/: NowPlayViewModel.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/vm/popular/: MoviesPopularViewModel.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/vm/top/: TopRatedViewModel.kt
app/src/main/java/gdsvn/tringuyen/moviesreview/presentation/vm/user/: UserViewModel.kt
app/src/main/res/drawable/: bottom_navigation_item_colors.xml  ic_favorite.xml  ic_icon_user.xml  ic_icon_user_16x.xml  ic_icon_user_new.xml  ic_movie.xml  ic_movie_app_foreground.xml  ic_tv_show.xml  solid_bg_google.xml
app/src/main/res/layout/: activity_booking_ticket.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_registration.xml  activity_splash_screen.xml  app_bar_main.xml  favorites_fragment.xml  favorites_fragment_main_layout.xml  item_cast.xml  item_movie.xml  item_network_state.xml  item_poster.xml  item_review.xml  item_seat.xml  item_trailer.xml  movies_fragment.xml  movies_fragment_main_layout.xml  nav_header_main.xml  now_play_fragment.xml  partial_details_info.xml  popular_fragment.xml  top_rated_fragment.xml  tv_show_fragment.xml  tv_show_fragment_main_layout.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  menu_icon.xml  movie_details.xml  user_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_app.xml
app/src/main/res/navigation/: nav_graph_movie.xml  navigation_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_movie_app_background.xml  strings.xml  styles.xml
app/src/test/java/gdsvn/tringuyen/moviesreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
