<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_movie"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="gdsvn.tringuyen.moviesreview.presentation.ui.fragment.movies.MoviesFragment"
        android:label="popular_fragment"
        tools:layout="@layout/movies_fragment" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="gdsvn.tringuyen.moviesreview.presentation.ui.fragment.favorites.FavoritesFragment"
        android:label="top_rated_fragment"
        tools:layout="@layout/tv_show_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="gdsvn.tringuyen.moviesreview.presentation.ui.fragment.show.TVShowFragment"
        android:label="now_play_fragment"
        tools:layout="@layout/favorites_fragment" />
</navigation>