<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classic_darkTheme_colorBackground">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/ic_nav_padding_start"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/container_layout_margin">

        <TextView
            android:id="@+id/tv_forgot_password_title"
            style="@style/LabelStyle"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="@string/forgot_password"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/et_email_address"
            style="@style/EditTextStyle"
            android:layout_below="@id/tv_forgot_password_title"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:hint="@string/email_address_hint"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/btn_submit"
            style="@style/SolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/et_email_address"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:text="@string/submit_label" />



    </RelativeLayout>

</RelativeLayout>