<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    tools:context=".presentation.ui.activity.main.HomeMovieActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/classic_colorAccent"
        android:theme="@style/ToolbarTheme" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph_movie"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/classic_darkTheme_colorBackground"
        android:layout_gravity="bottom"
        android:foreground="?attr/selectableItemBackground"
        app:elevation="4dp"
        app:itemTextColor="@drawable/bottom_navigation_item_colors"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav"/>

</LinearLayout>
